AUTH0_CLIENT_ID=zRFwWW8C1eFW0PZNVUC6IZrclRxo5rsV
AUTH0_CLIENT_SECRET=aAQ7GLTsnxbB57PTQaWU4oNeFWv1wdd3vWpvfPLxJ77YH6rd-ppwIpQGrVDVhhCD
AUTH0_DOMAIN=dev-u8jw06l4my6fcc3p.us.auth0.com
APP_SECRET_KEY=edd9bed8defcb7b6843c99346fbb5ac59d8968285c6863e15d99fffe94db6594
